<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingVertical="50dp"
    tools:context=".Ghost" >

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp" >

        <TextView
            android:id="@+id/time_txt"
            style="@style/Two_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textSize="100dp" />

        <TextView
            android:id="@+id/other_txt"
            style="@style/Two_Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/flashImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/lay1"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:clickable="true"
        android:contentDescription="Flashlight Image"
        android:elevation="8dp"
        android:src="@drawable/off" />

</RelativeLayout>